VITE_APP_NAME = Báo cáo tổng hợp
VITE_GLOBAL_KEY_APP = reportv4
VITE_TARGET_LANG = vi
VITE_TARGET_BUILD_INSTANCE = BAOCAO25
VITE_TARGET_HOST = https://dev.tkyt.vn/bc25

VITE_DHIS_USER_NAME =
VITE_DHIS_PASSWORD =