VITE_APP_NAME = Báo cáo tổng hợp
VITE_GLOBAL_KEY_APP = reportv4
VITE_TARGET_LANG = vi
VITE_TARGET_BUILD_INSTANCE = INFLUENZA_NEW_ORG_STRUCTURE

VITE_TARGET_HOST = https://flu.kcb.vn/influenzanew
VITE_DHIS_ADMIN_USER_NAME =duylp
VITE_DHIS_ADMIN_PASSWORD =\$P2ild1994

# --------- TEST USER_ADMIN --------- 
VITE_DHIS_USER_NAME =duylp
VITE_DHIS_PASSWORD =\$P2ild1994

# VITE_DHIS_USER_NAME =T40013
# VITE_DHIS_PASSWORD =khRR@281

# VITE_DHIS_USER_NAME =huongnt
# VITE_DHIS_PASSWORD =Baocao@2025

# --------- TEST USER ---------

# VITE_DHIS_USER_NAME =12102test
# VITE_DHIS_PASSWORD =Abcd@1234

# ---------- Nghe An -----------
#CDC
# VITE_DHIS_USER_NAME = T40001
# VITE_DHIS_PASSWORD =Cdc@2025

#TTYT Quỳ Châu
# VITE_DHIS_USER_NAME = 40017
# VITE_DHIS_PASSWORD =fMUb@859

# VITE_DHIS_USER_NAME = 22042
# VITE_DHIS_PASSWORD =Khth123@

#Xã quỳ châu
# VITE_DHIS_USER_NAME = 4016777
# VITE_DHIS_PASSWORD =XaPhuong@2025

#Phuong Thanh Vinh
# VITE_DHIS_USER_NAME = 4016681
# VITE_DHIS_PASSWORD =XaPhuong@2025




#TYT Châu Hội
# VITE_DHIS_USER_NAME = 08ttythg
# VITE_DHIS_PASSWORD =JfNk@050